<html>
<head>
<script type="text/javascript">
<!--
//preload images
var image1=new Image()
image1.src="slider5.jpg"
var image2=new Image()
image2.src="slider2.jpg"
var image3=new Image()
image3.src="slider4.jpg"
//-->
</script>
</head>
<body>
<a href="javascript:slidelink()">
<img src="slider5.jpg" name="slide" border="0" width="100" height="56" /></a>
<script type="text/javascript">
<!--
var step=1
var whichimage=1
function slideit(){
if (!document.images)
return
document.images.slide.src=eval("image"+step+".src")
whichimage=step
if (step<3)
step++
else
step=1
setTimeout("slideit()",1800)
}
slideit()
function slidelink(){
if (whichimage==1)
window.location="link1.htm"
else if (whichimage==2)
window.location="link2.htm"
else if (whichimage==3)
window.location="link3.htm"
}
//-->
</script>
</body>
</html>