.noUiSlider {
	width:					400px;
	border:					1px solid #CCC;
	height:					8px;
	background:				#EEE;
	-webkit-touch-callout:	none;
}
#range-slider {
	width: 90%;
	height: 40px;
	background: #edeef0;
	position: relative;
}
.noUi-midBar {
	height:					100%;
	z-index:				0;
	background:				#b8b8b8;
	-webkit-touch-callout:	none;
}
.noUi-handle > div {
	position:				absolute;
	width:					16px;
	height:					50px;
	top:					0;
	left:					-8px;
	z-index: 				5;
	background:				transparent;
}
.infoBox {
	display: block;
	margin-top: 47px;
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	color: #7f7f7f;
	font-size: 18px;
}
.noUi-handle > div:hover,
.noUi-handle > div.noUi-activeHandle {
	cursor: pointer;
}
.disabled > .noUi-midBar {
	background:				#999;
}
.disabled .noUi-handle > div {
	border-color:			#CCC;
	background:				#CCC;
}
@media (-webkit-min-device-pixel-ratio:1.2),-moz-touch-enabled,(max-device-width:1024px){
	.noUi-handle > div {
		height:				32px;
		width:				32px;
		top:				-13px;
		left:				-16px;
	}
}