/*
	Diagonal HTML Template Styling
	@author: JGrozdanov

	Utility Classes are for general use on elements and in the JavaScript.

	Fonts: Raleway and Lane (Narrow version) by fontsquirrel.com
	Licenses included.
*/


/* --------------------------------- UTILITY CLASSES ---------------------------------- */

.hidden {
	display: none;
	
}

.overflown {
	overflow: hidden;
}

.floated {
	float: left;
}

.inline {
	display: inline-block;
}

.bl {
	display: block;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.pointer {
	cursor: pointer;
}

.push-below-header {
	margin-top: 130px;
}

.breathe {
	margin-top: 5px;
}

.push10 {
	margin-top: 10px !important;
}

.push20 {
	display: block;
	margin-top: 15px !important;
}

.push25 {
	display: block;
	margin-top: 20px !important;
} 

.push30 {
	display: block;
	margin-top: 30px !important;
}

.push40 {
	display: block;
	margin-top: 40px !important;
}

.push50 {
	display: block;
	margin-top: 50px !important;
}

.push70 {
	display: block;
	margin-top: 70px !important;
}

.pushup {
	margin-top: -190px;
}

.rotate90 {
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.rotate45 {
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.rotate290 {
	-moz-transform: rotate(290deg);
	-webkit-transform: rotate(300deg);
    -o-transform: rotate(290deg);
    -ms-transform: rotate(290deg);
    transform: rotate(300deg);
}

.rotate315 {
	-moz-transform: rotate(315deg);
	-webkit-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    transform: rotate(315deg);
}

.rotate24 {
	-moz-transform: rotate(24deg);
	-webkit-transform: rotate(24deg);
    -o-transform: rotate(24deg);
    -ms-transform: rotate(24deg);
    transform: rotate(24deg);
}

.margin-left20 {
	margin-left: 20px;
}

.margin-left30 {
	margin-left: 40px;
}

.inset-shadow {
	-moz-box-shadow: inset 0px 2px 12px 0px rgba(0, 0, 0, 0.05); 
	-webkit-box-shadow: inset 0px 2px 12px 0px rgba(0, 0, 0, 0.05); 
	-o-box-shadow: inset 0px 2px 12px 0px rgba(0, 0, 0, 0.05); 
	box-shadow: inset 0px 2px 12px 0px rgba(0, 0, 0, 0.05); 
}

.noMargin {
	margin-left: 0 !important;
}

.noTop {
	margin-top: 0 !important;
}

.noBottom {
	margin-bottom: 0 !important;
}


/* --------------------------------- MAIN STYLING AND TYPOGRAPHY --------------------- */

body {
	overflow-x: hidden;
}

p, span, a {
	font-family: Arial, Verdana, sans-serif;
	font-size: 14px;
	color: #7f7f7f;
}

a {
	color: #70a3d8;
}

a:hover {
	color: #70a3d8;
}

ul {
	list-style-type: none;
}

input, textarea {
	outline: none; /* remove the yellow glow in webkit */
}

input[type="text"], textarea {
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 45px;
	background: #d6d8d7;
	color: white;
	border: none;
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;
}

textarea {
	font-family: Arial, Verdana, sans-serif;
	font-size: 14px;
	height: 235px;
	padding: 10px;
	resize: none;
}

label {
	color: #7f7f7f;
}

.container {
	position: relative;
	z-index: 1;
}

.image-holder {
	width: 100%;
	background: white;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	border: 1px solid #edeef0;
}

@font-face {
    font-family: 'RalewayThin';
    src: url('../font/raleway_thin-webfont.eot');
    src: url('../font/raleway_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/raleway_thin-webfont.woff') format('woff'),
         url('../font/raleway_thin-webfont.ttf') format('truetype'),
         url('../font/raleway_thin-webfont.svg#RalewayThin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LaneNarrowRegular';
    src: url('../font/LANENAR_-webfont.eot');
    src: url('../font/LANENAR_-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/LANENAR_-webfont.woff') format('woff'),
         url('../font/LANENAR_-webfont.ttf') format('truetype'),
         url('../font/LANENAR_-webfont.svg#LaneNarrowRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

h2, .section-heading a {
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 38px;
	font-weight: normal;
}

.section-heading {
	margin: 35px 0;
}

.section-heading.product-heading {
	margin-top: 50px;
}

.primary {
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 24px;
	color: #7f7f7f;
	padding: 0;
	margin: 0;
}

.primary.white {
	color: white;
}

.primary:hover {
	text-decoration: none;
}

.primary.big {
	font-size: 30px;
}

.primary.long {
	line-height: 30px;
}

.secondary {
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: #7f7f7f;
	padding: 0;
	margin: 0;
}

.secondary.big {
	font-size: 24px;
}

.normal {
	margin: 0;
	padding: 0;
}

.highlight {
	color: #70a3d8 !important;
}

.centered {
	display: inline-block;
	width: 100%;
	text-align: center;
	margin: 0;
	padding: 0;
}

.giga-text {
	display: inline-block;
	margin-top: 140px;
	margin-bottom: 80px;
	color: #70a3d8;
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size: 330px;
}

.uber-text {
	
	color: white;
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 60px;
	line-height: 60px;
	text-transform: uppercase;
	margin-bottom: 0;
}

.uber-text.steroids {
	font-size: 72px;
	line-height: 82px;
	margin-top: 0;
	
}

.uber-text.dark {
	color: #7f7f7f;
}

.uber-text.one-liner {
	margin-top: 0;
}

.uber-text.overlay {
	background: rgba(0, 0, 0, 0.3);
	padding: 10px;
	width: 354px;
	
	position: absolute;
	top: 200px;
	left: 0;
}

.mid-text {
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 48px;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}

.small-text {
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 36px;
	margin: 0;
	padding: 0;
}

.adtext {
	font-size: 10px;
}

.stretched {
	width: 100%;
	display: block;
	text-align: justify;
	margin: 0;
	padding: 0;
}

.fine-print {
	font-size: 12px;
}

/* ###################################
######################################
######################################
###################################### Pages.


/* ----------------------------------- Home Page -------------------------------- */

/* header seaction */

.header {
	width: 100%;
	background-color: #000;
	-moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5); 
	-webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5); 
	-o-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5); 
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5); 
}

.login-p {
	font-size: 12px;
	color: #a9a9aa !important;
	margin-left: 35px;
	margin-top: 8px;
}

.login-p a {
	font-size: 12px;
}

.control-box {
	overflow: hidden;
	background-color: #edeef0;
	border: 2px solid #d6d8d7;
	border-top: none;
	padding-top: 8px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.control-box > div {
	width: 700px;
}

.control-box a {
	float: left;
	display: block;
	height: 25px;
	padding-top: 3px;
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	background-position: center left;
	color: black;
	margin-left: 27px;
}

.control-box input {
	float: left;
	width: 0;
	height: 100%;
	padding-left: 10px;
	border: none;
	background: #edeef0;
	color: black;
	margin-top: 5px;
}

#shopping-cart {
	background: url(../img/shopping-bag.png) no-repeat;
	padding-left: 24px;
}

#wishlist {
	background: url(../img/wishlist.png) no-repeat;
	padding-left: 35px;
}

#search {
	background: url(../img/search.png) no-repeat;
	padding-left: 28px;
}

.top-options {  
	margin-top: 8px;
}

.top-options a, .top-options span, .top-options div {
	float: left;
	font-size: 12px;
	color: #a9a9aa;
}

.top-options span {
	margin-left: 5px;
	margin-right: 5px;
}

.top-options-meta {
	margin-right: 20px;
}

.drop-down {
	cursor: pointer;
	margin-left: 6px;
	width: 45px;
	position: relative;
}

.drop-down a {
	float: left;
	margin-left: 3px;
	display: block;
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 20px;
}

.down-arrow {
	display: inline-block;
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 20px;
}

.drop-down a:hover {
	text-decoration: none;
}

.language {
	text-indent: -9999px;
	width: 21px;
	height: 14px;
	margin-top: 3px;
}

#english {
	background: url(../img/uk-flag.png) no-repeat;
}

#us {
	background: url(../img/us_flag.gif) no-repeat;
}

#de {
	background: url(../img/de-flag.gif) no-repeat;
}

#fr {
	background: url(../img/fr-flag.gif) no-repeat;
}

.drop-down div {
	width: 100%;
	position: absolute;
	top: 23px;
	left: 0;
	z-index: 100;
	background: #000;
}

.drop-down div a {
	float: none;
	display: block;
}

.language, .currency {
	margin-right: 6px;
	margin-bottom: 6px;
}

#logo {
	display: block;
	height: 40px;

	padding-left: 72px;
	padding-top: 18px;
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 38px;
	color: #70a3d8;
	margin: 10px 0 20px 35px;
}
.logo_c
{
	margin-top:0px;
	height:400px;
	margin-left:-140px;
	position:absolute;
	width:500px;
}
#logo:hover {
	text-decoration: none;
}

#menu {
	
	display: block;
	width:1250px;
	height:50px;
	margin-left:30%;
	margin-top: -55px;
}

#menu li {
	display: inline;
	position: relative;
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 17px;
	color: white;
	opacity:0.8;
	margin: 0; /* adding 0 here because of the annoying -webkit-margin */
	padding: 0; /* -- || -- */
}

#menu li a {
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 17px;
	color: white;
	margin-left:10px;
}

#menu li a:hover {
	text-decoration: none;
}

.child-nav {
	position: absolute;
	top: 28px;
	left: -35px;

}

.child-menu, .child-promo {
	float: left;
	margin-left: 35px;
	margin-top: 5px;

}

#menu li .child-menu-main, #menu li .child-menu-context {
	padding: 0;
	
}

#menu li .child-menu-main li, #menu li .child-menu-context li {
	display: block;
	margin-top:5px;
}

#menu li .child-menu-main li a, #menu li .child-menu-main li,
#menu li .child-menu-context li, #menu li .child-menu-context li a {
	font-family: Arial, Verdana, sans-serif;
	font-size: 14px;
	color: #fff;

}

#menu li .child-menu-context {
	margin-top: 50px;
}

#menu li .child-menu-context li, #menu li .child-menu-context li a {
	color: #70a3d8;
}

 #menu li .child-menu-context li a:hover, #menu li .child-menu-main li a:hover {
 	text-decoration: underline;
 }

 .child-promo h2 {
 	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 18px;
	margin: 0 0 20px 30px;
	padding: 0;	
 } 

 .child-promo-box {
 	background: #edeef0;
 	border: 2px solid #d6d8d7;
 	position: relative;
 	width: 240px;
 	height: 240px;
 	margin-bottom: 30px;
 	margin-left: 30px;
 }

 .child-promo-box img {
 	width: 230px;
 	height: 230px;
 	display: block;
 	position: absolute;
 	top: 5px;
 	left: 5px;
 	padding: 0;
 	margin: 0;
 }

 .child-promo-overlay {
 	background: black;
 	background: rgba(0, 0, 0, 0.3);
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 100%;
 	height: 80px;
 }

 #menu .child-promo-overlay a {
 	display: block;
	color: white;
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 25px;
	text-transform: uppercase;
	margin-top: 20px;
	margin-left: 10px;
 }

 .child-promo-overlay p {
 	color: white;
 	padding: 0;
 	margin-left: 10px;
 	margin-top: 7px;
 }



/* slider */

.slider-container {
	width: 100%;
	height: 730px;
	position: relative;
	margin-top: 0;
}

.top-slider {
	position: absolute;
	width: 100%;
	min-height: 100%;
	top: 0;
	left: 0;
	z-index: 0;
}

.diagonal-holder {
	width: 100%;
	min-height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	overflow: hidden;
}

.diagonal-holder .slider-diagonal-overflow {
	width: 90%;
	height: 530px;
	position: absolute;
	z-index: 0;
	top: 0;
	left: 40%;
	overflow: hidden;
}

.diagonal-holder .slider-diagonal {
	width: 100%;
	height: 2500px;
	position: absolute;
	z-index: 0;
	top: -400px;
	left: 0;
	background: rgba( 0, 0, 0, 0.25 );
}

.top-slider div {
	position: absolute;
	z-index: 0;
	height: 730px;
	width: 100%;
	top: 0;
	left: 0;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.s1 {
	background: url(../media/slider1.jpg) no-repeat center 0; 
}

.s2 {
	background: url(../media/slider2.jpg) no-repeat center 0; 
}

.s3 {
	background: url(../media/slider3.jpg) no-repeat center 0; 
}
.s4 {
	background: url(../media/slider4.jpg) no-repeat center 0; 
}
.s5 {
	background: url(../media/slider5.jpg) no-repeat center 0; 
}

.slider-elements-holder {

	margin-top: 140px;
	margin-left:150px;
	height: 417px;
	overflow: hidden;
}
.ana img
{
	margin-top:-300px;
	margin-left:-70px;
	height:250px;
	position:absolute;
	width:250px;
}
.uber-more {
	display: block;
	width: 85%;
	height: 32px;
	
	margin-top: 0px;
	color:#900;
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 27px;
	font-weight:bolder;
	padding-top: 10px;
	text-align:center;
	-moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5); 
	-webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5); 
	-o-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5); 
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5); 
	z-index: 100;

}
.b
{
	margin-top:-25px;
	margin-left:-80px;
	position:absolute;
	width:50px;
	height:50px;
}
.d
{
	margin-top:80px;
	margin-left:145px;
}

.uber-more:hover {
	color: #000;
}

#slider-nav {
	padding: 0;
	margin: 0;
	float: right;
	
	margin-bottom: 10px;
}

#slider-nav li {
	display: inline;
}

#slider-nav li a, #slider-nav li {
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: white;
	
}

#slider-nav li a.focused {
	color: #70a3d8;
}

/* slider tiles */

.slider-tile {
	margin-top:-112px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #333;
	background-color: black;
	background-color: rgba(0, 0, 0, 0.6);
	-webkit-transition: border-color 0.25s ease-in;
	-moz-transition: border-color 0.25s ease-in;
	-ms-transition: border-color 0.25s ease-in;
	-o-transition: border-color 0.25s ease-in;
	transition: border-color 0.25s ease-in;
	overflow: hidden;
	height: 107px;
	margin-bottom: 10px;
}

.slider-tile:hover {
	border: 2px solid #70a3d8;
}

.slider-tile-thumb {
	display: block;
	height: 107px;
	width: 71px;
	text-indent: -9999px;
	float: left;
	margin-right: 18px;
}

#slider-tile-thumb-1 {
	background: url(../media/tile1.png) no-repeat;
}

#slider-tile-thumb-2 {
	background: url(../media/tile2.png) no-repeat;
}

#slider-tile-thumb-3 {
	background: url(../media/tile3.png) no-repeat;
}

.slider-tile-heading {
	display: block;
	color: white;
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 25px;
	text-transform: uppercase;
	margin-top: 10px;
	line-height: 28px;
	-webkit-transition: color 0.25s ease-in;
	-moz-transition: color 0.25s ease-in;
	-ms-transition: color 0.25s ease-in;
	-o-transition: color 0.25s ease-in;
	transition: color 0.25s ease-in;
}

.slider-tile-heading:hover {
	text-decoration: none;
}

.slider-tile p {
	font-size: 12px;
	color: white;
	margin-left: 9px;
	line-height: 15px;
	font-weight: lighter;
}

/* featured products */

.product {
	height: 325px;
	border: 1px solid #edeef0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	background: white;
}

.product-overflow-keeper {
	position: relative;
	width: 94%;
	height: 94%;
	margin-top: 3%;
	margin-left: 3%;
	overflow: hidden;
}
.t_name
{
	margin-top:30px;
	font-size:24px;
	letter-spacing:5px;
}
.b_tip
{
	font-size:24px;
		margin-top:40px;
	letter-spacing:5px;
}
.tips
{
	margin-top:20px;
	letter-spacing:2px;
	text-align:justify;
	text-indent:50px;
}
.product-image {
	display: block;
	width: 100%;
	height: 100%;
}

.product-info {
	position: absolute;
	z-index: 5;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	width: 120px;
	padding: 5%;
}

.product-info span {
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 25px;
	text-transform: uppercase;
	color: white;
	display: block;
	text-align: right;
	margin-bottom: 5px;
}

.product-info a {
	color: white;
	display: block;
	text-align: right;
}

.product-info a:hover {
	text-decoration: none;
}

.product-badge {
	width: 500px;
	height: 30px;
	position: absolute;
	z-index: 1;
	top: 30px;
	left: -220px;
	background-color: #70a3d8;
	-moz-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.058); 
	-webkit-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.058); 
	-o-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.058); 
	box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.058); 
}

.product-badge span {
	display: block;
	width: 100%;
	text-align: center;
	color: white;
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 18px;
	margin-top: 4px;
}

.product-diagonal {
	width: 0;
	height: 0;
	position: absolute;
	bottom: 0;
	right: 145px;
	border-top: 120px solid transparent;
	border-bottom: 50px solid transparent;
	border-right: 50px solid rgba(0, 0, 0, 0.5);
}

.product-hover {
	width: 90px;
	padding: 5%;
	position: absolute;
	z-index: 5;
	top: 80px;
	right: -90px;
}

.product-hover a {
	display: block;
	text-align: right;
	color: white;
	font-size: 12px;
}

.product-hover .add-shortcut {
	display: block;
	font-size: 30px;
	background: url(../img/shopping-bag-white.png) no-repeat right;
	min-height: 37px;
	padding-right: 30px;
	padding-top: 15px;
}

.hover-background {
	width: 100%;
	height: 140%;
	position: absolute;
	z-index: 0;
	top: -40px;
	left: 140%;
	background: black;
	background: rgba( 0, 0, 0, 0.5);
}

/* latest products */

.product-small {
	height: 270px;
	border: 1px solid #edeef0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	background: white;
}

.product-small .product-overflow-keeper {
	height: 96%;
}

.product-small .product-info {
	width: 85px;
	padding: 8%;
}

.product-small .product-diagonal {
	right: 110px;
}

.product-small .product-info a {
	font-size: 12px;
}

.product-small .product-info span {
	font-size: 20px;
}

.product-small .product-hover {
	top: 60px;
}

/* featured brands */

.featured-brands {
	overflow: hidden;
}

.featured-brands > a, .featured-brands > div {
	float: left;
	margin-right: 32px;
}

.featured-brands > a {
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 30px;
	color: black;
	margin-top: 15px;
}

.featured-brands > a:hover {
	text-decoration: none;
	color: #70a3d8;
}

.featured-brands > a:last-child {
	margin-right: 0;
}

.featured-brands > div {
	overflow: hidden;
	width: 670px;
}

.featured-brands div div {
	width: 2000px;
}

.featured-brands > div a {
	float: left;
	display: block;
	width: 114px;
	height: 60px;
	margin-right: 25px;
	text-indent: -9999px;
}

.featured-brands > div a img {
	display: block;
	width: 100%;
	height: 100%;

}

.featured-brands > div a:last-child {
	margin-right: 0;
}

/* banner */

.banner {
	border: 1px solid #edeef0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 1%;
	margin-top: 40px;
}

.banner a {
	display: block;
	height: 251px;
	background: url(../media/banner.png) no-repeat;
	text-indent: -9999px;
}

/* newsletter */

.newsletter-info {
	margin-top: 0;
}

.newsletter-inputs {
	margin-top: 20px;
	margin-bottom: 20px;
	overflow: hidden;
}

.newsletter-inputs input[type="text"] {
	float: left;
	height: 60px;
	padding: 10px;
	width: 70%;
	border: none;
	background-color: #d6d8d7;
	color: white;
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 25px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; /* we dont want the padding to mess with our percentages */
}

.newsletter-inputs input::-webkit-input-placeholder {
    color: #fff;
}
.newsletter-inputs input:-moz-placeholder {
    color: #fff;
}
.newsletter-inputs input:-ms-input-placeholder {
    color: #fff;
}

.newsletter-inputs input[type="submit"] {
	float: left;
	height: 60px;
	width: 30%;
	border: none;
	background: #70a3d8 url(../img/mail-icon.png) no-repeat center center;
	text-indent: -9999px;
}

/* twitter feed */

#twitter-feed {
	display: block;
	height: 35px;
	background: url(../img/twitter-logo.png) no-repeat;
	padding-top: 7px;
	padding-left: 55px;
	margin: 20px 0;
}

#twitter-feed-small {
	display: block;
	height: 38px;
	background: url(../img/twitter-logo-small.png) no-repeat;
	padding-top: 10px;
	padding-left: 43px;
}

.tweet {
	overflow: hidden;
	margin-bottom: 20px;
}

.twitter-avatar, .tweet-meta {
	float: left;
}

.twitter-avatar {
	display: block;
	text-indent: -9999px;
	padding: 3px;
	border: 1px solid #edeef0;
	margin-right: 5%;
}

.twitter-avatar img {
	display: block;
}

.tweet-meta {
	max-width: 280px;
}

.tweet-meta.small {
	max-width: 211px;
}

.span8 .tweet-meta {
	max-width: 600px;
}

.span7 .tweet-meta {
	max-width: 563px;
}

.twitter-name, .review-heading span, .filter, .filter span {
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: #7f7f7f;
}

.twitter-name:hover {
	color: #7f7f7f;
}

.filter span {
	color: #70a3d8;
}

.tweet-body, .tweet-timestamp {
	margin: 5px 0;	
}

.tweet-timestamp {
	font-size: 12px;
}

/* footer */

.footer-container {
	width: 100%;
	background-color:#63282a;
	margin-top: 40px;
}

.footer-heading {
	font-size: 24px;
	color:#FFF;
	margin-bottom: 0;
	margin-top: 40px;
}

.footer-nav-group {
	margin-left: 0;
	padding: 0;
}

.footer-nav-group li a {
	font-size: 12px;
	color: #7f7f7f;
}

.footer-nav-group li a:hover {
	color: #7f7f7f;
}

.footer-bag {
	position: relative;
	width: 100%;
	min-height: 130px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; /* we dont want the padding to mess with our percentages */
	border: 1px solid #d6d8d7;
	background-color: #fff;
	margin-top: 30px;
	overflow: hidden;
}

.footer-bag p {
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 25px;
	text-transform: uppercase;
	margin-left: 30px;
	margin-top: 30px;
	max-width: 150px;
	line-height: 30px;
}

.footer-bag p:after {
	content: "";
	display: block;
	width: 150%;
	height: 150%;
	background: #f2f2f2;
	position: absolute;
	top: 0;
	left: 60px;
	-moz-transform: rotate(300deg);
	-webkit-transform: rotate(300deg);
    -o-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}

.footer-promo {
	display: block;
	width: 100%;
	height: 33px;
	background: #70a3d8;
	margin-top: 30px;
	color: #000;
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 25px;
	text-align: center;
	padding-top: 13px;
}

.footer-promo:hover {
	color: #000;
}

.google-map {
	width: 100%;
	overflow: hidden;
	height: 230px;
	margin-top: 30px;
	border: 5px solid white;
	outline: 1px solid #d6d8d7;
}

.google-map iframe {
	width: 100%;
	height: 100%;
}

.social-links {
	padding: 0;
	margin-top: 10px;
}

.social-links li {
	display: inline;
	margin-right: 24px;
}

.social-links li a {
	display: inline-block;
	width: 43px;
	height: 43px;
	text-indent: -9999px;
}

#facebook {
	background: url(../img/facebook.png) no-repeat;
}

#twitter {
	background: url(../img/twitter.png) no-repeat;
}

#google {
	background: url(../img/google-plus.png) no-repeat;
}

#tumblr {
	background: url(../img/tumblr.png) no-repeat;
}

#vimeo {
	background: url(../img/vimeo.png) no-repeat;
}

#youtube {
	background: url(../img/youtube.png) no-repeat;
}

.mailto {
	color: #7f7f7f;
	margin-top: 30px;
	display: block;
}

.mailto:hover {
	color: #7f7f7f;
}

.phones {
	max-width: 120px;
	padding-left: 18px;
	text-indent: -18px;
}

.copyrights > a, .copyrights p {
	float: left;
	margin-top: 20px;
}

.copyrights p, .copyrights p a {
	margin-top: 23px;
	font-size: 10px;
}

.footer-logo {
	display: block;
	width: 25px;
	height: 25px;
	text-indent: -9999px;
	background: url(../img/footer-logo.png) no-repeat;
	margin-top: -3px;
	margin-right: 10px;
}

.payments {
	display: block;
	width: 387px;
	height: 22px;
	text-indent: -9999px;
	background: url(../img/payment.png) no-repeat;
	margin-top: 20px;
	float: right;
	margin-bottom: 10px;
}


/* -------------------------------------------- MAIN CATEGORY ----------------------------------------------- */

.header-container {
	width: 100%;
		
	padding: 0;
	height: 580px;
	overflow: hidden;
}

.main-category .header-container {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.about .header-container, .blog .header-container {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background: url(../media/slider2.jpg) no-repeat center 0 fixed; 
}

.blog .header-container {
	background: url(../media/slider1.jpg) no-repeat center 0 fixed; 
}

.header-container p {
	color: white;
}

.main-category .uber-text, .header-no-slider .uber-text {
	margin-top: 0;

}

.breadcrumbs-small {
	color: white;
	margin-top: 30px;
}

.breadcrumbs-small.overlay {
	background: rgba( 0, 0, 0, 0.2);
	padding: 5px;
	width: 94px;
	position: absolute;
	top: 130px;
	left: 0;
}

.breadcrumbs-small.outside-header {
	color: #7f7f7f;
	margin-top: 0;
}

.breadcrumbs-small.outside-header a {
	color: #7f7f7f;
}

.breadcrumbs-small.outside-header a:hover {
	color: #7f7f7f;
}

.breadcrumbs-small a {
	color: white;
}

.breadcrumbs-small a:hover {
	color: white;
}

.breadcrumbs-small span.secondary {
	display: block;
	margin-bottom: 10px;
}

.main-category-slider {
	margin-top: 20px;
}

.main-category #slider-nav {
	margin-top: 15px;
}

.main-category #slider-nav li a.nav-active {
	color: black;
}

.main-category .diagonal-holder .slider-diagonal-overflow, 
.category .diagonal-holder .slider-diagonal-overflow,
.no-header .diagonal-holder .slider-diagonal-overflow {
	height: 580px;
	left: 0;
}

.header-no-slider .header-container {
	max-height: 500px;
}

.header-no-slider .diagonal-holder .slider-diagonal-overflow {
	height: 500px;
	left: 0;
}

.main-category .diagonal-holder .slider-diagonal {
	background: rgba( 0, 0, 0, 0.15 );	
}

.diagonal-holder.out-of-bound {
	width: 140%;
}

.main-category .diagonal-holder.out-of-bound .slider-diagonal {
	left: 200px;
}

.main-category .diagonal-holder.out-of-bound .slider-diagonal {
	background: rgba( 0, 0, 0, 0.1);	
}

.side-options {
	margin-top: 10px;
	position: relative;
	z-index: 10;
}

.subheading {
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-weight:bold;
	
}
.prod
{
	letter-spacing:2px;
	font-size:22px;
	margin-top:20px;
	color:#999;
	
}
.side-nav {
	margin-left: 0;
	margin-bottom: 0;
	padding-left: 0;
}

.side-nav-second {
	margin: 10px 0 10px 20px;
	padding-left: 0;
}

.side-nav li {
	margin-bottom: 8px;
}

.side-nav li a, .side-nav li label, .pagination a, .clear {
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	color: #7f7f7f;
	font-size: 18px;
}

.side-nav li a:hover, .pagination a:hover {
	color: #70a3d8;
	text-decoration: none;
}

.side-nav li label:hover, .side-nav-second li label:hover {
	color: #70a3d8;
}

.side-nav-second li a {
	font-family: Arial, Verdana, sans-serif;
	font-size: 14px;
	color: #7f7f7f;
}

input[type="checkbox"], input[type="radio"] {
	visibility: hidden;
}

input[type="checkbox"] + label {
	cursor: pointer;
	display: inline-block;
	min-height: 17px;
	padding-left: 24px;
	background: url(../img/check-off.png) no-repeat left center;
	margin-left: -15px;
	margin-bottom: 3px;
}

input[type="checkbox"]:checked + label {
	background-image: url(../img/check-on.png);
}

input[type="radio"] + label {
	cursor: pointer;
	display: inline-block;
	min-height: 15px;
	padding-left: 15px;
	background: url(../img/radio-off.png) no-repeat left center;
}

input[type="radio"]:checked + label {
	background: url(../img/radio-on.png) no-repeat left center;
}

.side-options .product-small, .side-products .product-small {
	margin-bottom: 30px;
}

.main-category .product {
	margin-bottom: 30px;
}

.hall-fame {
	overflow: hidden;
}

.main-category .product, .filter-controls {
	position: relative;
	z-index: 10;
}

.hall-fame .diagonal-holder {
	top: 30px;
}

.hall-fame .diagonal-holder .slider-diagonal-overflow {
	width: 3000px;
	height: 420px;
	top: 0;
	left: 490px;
	z-index: 0;
}

.filter-controls {
	overflow: hidden;
	margin-top: 25px;
	margin-bottom: 25px;
}

.filter-controls a, .control-dropdown a {
	float: left;
	margin-left: 30px;
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 24px;
	color: #7f7f7f;
	line-height: 26px;
}

.control-dropdown.small a, .control-dropdown.small span {
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 18px;
}

.filter-controls div:first-child a .span2 > .control-dropdown a {
	margin-left: 0;
}

.filter-controls a span, .control-dropdown a span {
	color: #70a3d8;
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 24px;
	padding-left: 5px;
}


/* ----------------------------------------------------------- CATEGORY ----------------------------------------------- */

.category .header-container,
.no-header .header-container {
	position: absolute;
	top: 0;
	left: 0;
	height: 610px;
}

.category .diagonal-holder .slider-diagonal-overflow,
.no-heder .diagonal-holder .slider-diagonal-overflow {
	height: 610px;
}
.category .diagonal-holder .slider-diagonal {
	background: rgba(0, 0, 0, 0.1);
}

.no-header .diagonal-holder .slider-diagonal {
	background: rgba(0, 0, 0, 0.05);
}

.category .diagonal-holder.out-of-bound .slider-diagonal-overflow,
.no-header .diagonal-holder.out-of-bound .slider-diagonal-overflow {
	left: 150px;
}

.category .diagonal-holder.out-of-bound .slider-diagonal,
.no-header .diagonal-holder.out-of-bound .slider-diagonal {
	left: -300px;
	background: rgba(0, 0, 0, 0.25);
}

.breadcrumbs-big {
	margin-top: 30px;
	margin-bottom: 20px;
	padding: 0;
	overflow: hidden;
}

.breadcrumbs-big.different {
	margin-top: 40px;
}

.breadcrumbs-big a, .breadcrumbs-big span {
	float: left;
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 24px;
	color: #7f7f7f;
	margin-right: 5px;
}

.breadcrumbs-big .cur-bread {
	color: #70a3d8;
}

.breadcrumbs-big a:hover {
	color: #7f7f7f;
}

.category-frame {
	width: 100%;
	height: 380px;
	margin-bottom: 20px;
	overflow: hidden;
	background: white;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #edeef0;
	padding: 10px;
}

.frame-overflow-keeper {
	overflow: hidden;
	width: 100%;
	height: 100%;
	position: relative;
}

.category-frame img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}

.category-frame .text-holder {
	position: absolute;
	top: 20px;
	right: 30px;
	max-width: 300px;
}

.category-frame p {
	color: white;
	position: relative;
	z-index: 5;
}

.category .product {
	margin-bottom: 30px;
}

.colour {
	min-width: 45px;
	min-height: 45px;
	width: 45px;
	height: 45px;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	cursor: pointer;
}

.blue {
	background: #3c5b9b;
}

.cyan {
	background: #40cdd7;
}

.black {
	background: #000;
}

.navy {
	background: #2a445f;
}

.yellow {
	background: #ffea00;
}

.green {
	background: #008054;
}

.frog {
	background: #62bb46;
}

.violet {
	background: #a791ac;
}

.more {
	display: inline-block;
	color: #7f7f7f;
	margin-right: 2px;
	margin-top: -10px;
	margin-bottom: 10px;
}

.more:hover {
	color: #7f7f7f;
}

.more + a {
	color: #7f7f7f;
}

.more + a:hover {
	color: #7f7f7f;
	text-decoration: none;
}

.clear {
	color: #70a3d8;
	float: right;
	margin-right: 10%;
}


/* -------------------------------------------- PRODUCT ----------------------------------------------- */

.product-page .header-container {
	height: 340px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background: url(../media/product.jpg) no-repeat center 0 fixed;
	overflow: visible; 
}

.product-page .header-container .container {
	position: relative;
	z-index: 2;
}

.product-page .diagonal-holder, .product-page .diagonal-holder .slider-diagonal-overflow, .product-page .diagonal-holder .slider-diagonal-overflow {
	height: 339px;
	left: 0;
}

.product-page .diagonal-holder .slider-diagonal {
	background: rgba( 0, 0, 0, 0.15 );
	width: 130%;	
}

.diagonal-decorative {
	position: relative;
}

.diagonal-dec {
	width: 140%;
	height: 110%;
	top: -5%;
	left: -40%;
	position: absolute;
	z-index: -1;
	background: #f3f3f3;
	overflow: hidden;
}

.diagonal-dec:after {
	content: '';
	background: white;
	width: 80%;
	height: 300%;
	position: absolute;
	top: -100%;
	left: -60%;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.product-frame {
	width: 100%;
	height: 495px;
	border: 1px solid #d6d8d7;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	background: white;
	padding-top: 10px;
}

.product-frame > img, .img-zoom, .img-zoom img {
	display: block;
	margin: 0 auto;
}

.img-zoom {
	position: relative;
	z-index: 0;
	max-width: 96%;
}

.image-controls {
	width: 120px;
	height: 40px;
	overflow: hidden;
	background: black;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	bottom: 10px;
	right: 9px;
}

.image-controls.transparent {
	background: none;
	position: relative;
	bottom: auto;
	right: auto;
}

.image-controls a {
	display: block;
	float: left;
	width: 16px;
	height: 16px;
	text-indent: -9999px;
	margin-left: 12px;
	margin-top: 12px;
}

#p-addthis {
	background: url(../img/product-add.png) no-repeat;
}

#p-facebook {
	background: url(../img/product-facebook.png) no-repeat;
}

#p-gplus {
	background: url(../img/product-gplus.png) no-repeat;
}

#p-print {
	background: url(../img/product-print.png) no-repeat;
}

.thumb {
	width: 100%;
	height: 113px;
	margin-top: 25px;
	border: 1px solid #edeef0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	background: white;
	padding-top: 5px;
}

.thumb:hover, .mid-thumb:hover {
	cursor: pointer;
}

.thumb > img, .mid-thumb > img {
	display: block;
	margin: 0 auto;
}

.span2 > .control-dropdown a {
	margin-left: 0;
	display: block;
	margin-bottom: 10px;
}

.rating {
	overflow: hidden;
	width: 100%;
	margin-top: 5px;
}

.rating a {
	display: block;
	text-indent: -9999px;
	float: left;
	margin-right: 10px;
	width: 22px;
	height: 21px;
	background: url(../img/star-off.png) no-repeat;
}

.rating a.r-filled {
	background: url(../img/star-on.png) no-repeat;
}

.rating.center {
	width: 160px;
	margin-left: 10px;
	margin-top: 0;
	margin: 0 0 7px 10px;
}

.link-wrapper {
	margin-top: 5px;
	display: block;
}

.price-small {
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 25px;
	text-decoration: line-through;
	display: block;
	width: 70%;
	text-align: right;
	margin-top: 5px;
}

.add-to-bag {
	width: 100%;
	height: 80px;
	background: #d6d8d7;
	overflow: hidden;
	margin-bottom: 20px;
	-moz-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2); 
	-webkit-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2); 
	-o-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2); 
	box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.25s ease-in;
	-moz-transition: all 0.25s ease-in;
	-ms-transition: all 0.25s ease-in;
	-o-transition: all 0.25s ease-in;
	transition: all 0.25s ease-in; 
}

.add-to-bag:hover, .checkout:hover {
	-moz-box-shadow: none; 
	-webkit-box-shadow: none; 
	-o-box-shadow: none; 
	box-shadow: none; 
}

.add-to-bag a {
	float: left;
	width: 70%;
	height: 100%;
	display: block;
	font-family: 'LaneNarrowRegular', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 24px;
	line-height: 24px;
	color: white;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #70a3d8 url(../img/bag-big.png) no-repeat 20px 10px;
	padding-left: 75px;
	padding-top: 15px;
	-webkit-transition: all 0.25s ease-in;
	-moz-transition: all 0.25s ease-in;
	-ms-transition: all 0.25s ease-in;
	-o-transition: all 0.25s ease-in;
	transition: all 0.25s ease-in;
}

.add-to-bag a:hover, .bag-compact:hover {
	-moz-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2) inset; 
	-webkit-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2) inset; 
	-o-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2) inset; 
	box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2) inset;
	text-decoration: none; 
}

.add-to-bag input {
	float: left;
	width: 30%;
	height: 100%;
	display: block;
	background: transparent;
	border: none;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.write-review {
	width: 100%;
	overflow: hidden;
}

.write-review a {
	float: right;
	display: block;
	height: 40px;
	width: 70%;
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 24px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #70a3d8;
	text-align: right;
	padding-right: 3%;
	padding-top: 10px;
	background: #e8e8e8;
	margin-bottom: 20px;
}

.review {
	margin-bottom: 20px;
}

.review-body {
	margin: 10px 0;
}

.review-heading {
	overflow: hidden;
	width: 100%;
}

.review-heading span {
	float: left;
	margin-top: 6px;
}

.review-heading .rating {
	float: right;
	width: auto;
}


/* ---------------------------------------------------- PRODUCT COMPARISON --------------------------------------------- */

.bag-compact {
	display: block;
	width: 100px;
	height: 60px;
	background: #70a3d8 url(../img/bag-mid.png) no-repeat 50px 10px;
	color: white;
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 80px;
	margin: 0 auto 10px auto;
	padding: 20px 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2); 
	-webkit-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2); 
	-o-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2); 
	box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.25s ease-in;
	-moz-transition: all 0.25s ease-in;
	-ms-transition: all 0.25s ease-in;
	-o-transition: all 0.25s ease-in;
	transition: all 0.25s ease-in; 
}

.bag-compact:hover {
	color: white;
}

.bag-compact + a:hover {
	text-decoration: none;
}


/* ---------------------------------------------------- CART --------------------------------------------- */

.mid-thumb {
	width: 112px;
	height: 152px;
	border: 1px solid #edeef0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	background: white;
	padding-top: 3px;
}

.cart-det {
	max-width: 70%;
	margin-left: 50px;
}

.cart-det a, .cart-det span {
	display: block;
}

.cart-det a {
	margin-bottom: 10px;
}

.cart-det a:hover {
	text-decoration: none;
	color: #70a3d8;
}

.quant a.floated {
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 50px;
	color: #70a3d8;
}

.quant a:first-child {
	margin-right: 12px;
	margin-top: -3px;
}

.quant a:last-child {
	margin-left: 12px;
}

.remove {
	width: 80%;
	height: 45px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #e8e8e8;
	color: #70a3d8;
	padding-top: 12px;
	padding-right: 20px;
	text-align: right;
	-webkit-transition: all 0.25s ease-in;
	-moz-transition: all 0.25s ease-in;
	-ms-transition: all 0.25s ease-in;
	-o-transition: all 0.25s ease-in;
	transition: all 0.25s ease-in; 
}

.remove.absolute {
	bottom: 0;
	right: 0;
}

.remove:before {
	content: "";
	background: white;
	width: 40px;
	height: 140%;
	display: block;
	position: absolute;
	top: -50%;
	left: -10px;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.remove:hover {
	width: 100%;
	text-decoration: none;
}

.v-stretch {
	min-height: 102px;
}

input.quotes {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 215px;
	height: 45px;
	background: #d6d8d7;
	color: white;
	border: none;
	font-weight: bold;
	padding-left: 10px;
	margin: 0 20px;
}

.simple-submit {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 215px;
	height: 45px;
	background: #70a3d8;
	color: white;
	border: none;
	font-size: 24px;
}

.block-diagonal {
	background: #e8e8e8;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 30px 0 20px 0;
	position: relative;
}

.block-diagonal:before {
	content: "";
	background: white;
	width: 60px;
	height: 150%;
	display: block;
	position: absolute;
	top: -48%;
	left: -10px;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkout {
	width: 200px;
	height: 60px;
	float: right;
	display: inline-block;
	font-family: 'RalewayThin', 'Segoe UI', Helvetica, Arial, sans-serif;
	font-size: 24px;
	color: white;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background: #70a3d8 url(../img/bag-mid.png) no-repeat 20px 10px;
	padding-left: 60px;
	padding-top: 20px;
	-moz-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2); 
	-webkit-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2); 
	-o-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2); 
	box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.25s ease-in;
	-moz-transition: all 0.25s ease-in;
	-ms-transition: all 0.25s ease-in;
	-o-transition: all 0.25s ease-in;
	transition: all 0.25s ease-in;
}

.checkout:hover {
	color: white;
	text-decoration: none;
}

/* ------------------------------------------------- CHECKOUT --------------------------------------------- */

.block {
	width: 100%;
	background: #b8b8b8;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px 0 10px 20px;
	margin-bottom: 2px;
	-webkit-transition: all 0.25s ease-in;
	-moz-transition: all 0.25s ease-in;
	-ms-transition: all 0.25s ease-in;
	-o-transition: all 0.25s ease-in;
	transition: all 0.25s ease-in; 
}

.block.current {
	background: #70a3d8;
}

.block > span {
	color: white;
}

.block:hover {
	background: #e8e8e8;
}

.block:hover > span {
	color: #70a3d8;
}

.block.current:hover {
	background: #70a3d8;
}

.block.current:hover > span {
	color: white;
}


/* ------------------------------------------------- CONTACT --------------------------------------------- */

.lister p {
	margin: 2px 0;
	padding: 0;
}

#map-canvas {
	width: 100%;
	height: 500px;
	position: relative;
}

/* ------------------------------------------------- BLOG ------------------------------------------------- */

.tile {
	width: 100%;
	border: 1px solid #edeef0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	background: white;
	overflow: hidden;
	padding: 10px;
	margin-bottom: 35px;
}

.date {
	width: 90px;
	height: 90px;
	position: absolute;
	top: 0;
	right: 0;
	background: white;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-top: 25px;
}

.date > p {
	margin-bottom: 10px;
}

.tiny-breadcrumbs, .big-breadcrumbs {
	width: 100%;
	overflow: hidden;
}

.tiny-breadcrumbs a, .big-breadcrumbs a {
	float: left;
	display: inline-block;
	color: #70a3d8;
	font-size: 14px;
}

.big-breadcrumbs a {
	font-size: 18px;
}

.tiny-breadcrumbs > span, .big-breadcrumbs > span {
	float: left;
	margin: 0 5px;
}

.tiny-breadcrumbs a span {
	color: #7f7f7f;
	font-size: 14px;
}

.big-breadcrumbs a span {
	color: #7f7f7f;
	font-size: 18px;
}



/* ------------------------------------------------- LOGIN SECTION ------------------------------------------- */

#login-container {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: black;
	background: rgba(0, 0, 0, 0.4);
	z-index: 100000;
}

.login {
	width: 100%;
	background: black;
	min-height: 300px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2); 
	-webkit-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2); 
	-o-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2); 
	box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.2);
	margin-top: 170px;
	padding: 40px 0; 
}

.login input[type="text"] {
	color: black;
}

.login p {
	color: white !important;
}

.forgotten {
	float: right;
	margin-bottom: 30px;
}

.bonus {
	display: none;
	color: black;
}

/* ###################################
######################################
######################################
###################################### Responsiveness.
*/


/* ------------------------------------------------- NARROW DISPLAYS --------------------------------------------- */

@media (min-width: 980px) and (max-width: 1199px) {
	h2 {
		font-size: 34px;
	}

	p, span, a {
		font-size: 12px;
	}

	.product-comparison .push-below-header {
		margin-top: 160px;
	}

	.product-diagonal {
		display: none;
	}

	.checkout-page .primary {
		line-height: 28px;
	}

	.giga-text {
		font-size: 260px;
	}

	.mid-text {
		font-size: 40px;
	}

	.section-heading.full-width {
		line-height: 35px;
	}

	.section-heading {
		margin: 30px 0;
	}

	.section-heading.longer {
		font-size: 30px;
		margin-top: 55px;
		line-height: 35px;
	}

	.blog-post .primary {
		line-height: 30px;
		margin-top: 8px !important;
		margin-bottom: 20px;
	}

	.rating {
		display: none;
	}

	.breadcrumbs-big.different a, .breadcrumbs-big.different span {
		float: none;
		line-height: 34px;
	}

	.about .diagonal-holder .slider-diagonal {
		left: 115px;
	}

	.product-page .diagonal-holder .slider-diagonal-overflow {
		width: 75%;
	}

	.subheading {
		line-height: 27px;
	}

	.pushup {
		margin-top: -220px;
	}

	.control-box a {
		margin-left: 9px;
	}

	.top-options-meta {
		margin-left: -30px;
	}

	#menu li, #menu li a {
		font-size: 30px;
	}

	.slider-tile-heading {
		font-size: 21px;
		line-height: 27px;
	}

	.slider-tile p {
		font-size: 9px;
		line-height: 11px;
		margin-top: 2px;
	}

	.breadcrumbs-big {
		margin-top: 35px;
	}

	.category-frame {
		height: 308px;
	}

	.thumb {
		height: 104px;
	}

	.thumb img {
		width: 93%;
	}

	.pagination {
		margin-left: 550px;
		width: 200px;
	}

	.product-frame {
		height: 402px;
	}

	.product-frame img {
		width: 95%;
	}

	.product {
		height: 269px;
	}

	.product-info span {
		font-size: 21px;
	}

	.product-name {
		line-height: 18px;
	}

	.product-hover {
		top: 60px;
	}

	.product-small {
		height: 232px;
	}

	.product-small .product-hover {
		top: 40px;
	}

	.newsletter-subscribe {
		font-size: 21px;
	}

	.twitter-avatar img {
		width: 40px;
		height: 40px;
	}

	.tweet-meta {
		max-width: 235px;
	}

	.blog-post .tweet-meta {
		max-width: 465px;
	}

	.blog-post .tweet-meta.small {
		max-width: 145px;
	}

	.banner a {
		background-position: -130px 0;
	}

	.remove {
		width: 90%;
	}

	.simple-submit {
		width: 160px;
	}

	.primary.floated {
		margin-left: -75px !important;
	}

	.featured-brands > div {
		width: 524px;
	}

	.footer-heading {
		font-size: 21px;
	}

	.footer-bag p {
		margin-left: 16px;
		font-size: 21px;
		line-height: 23px;
	}
}

/* ------------------------------------------------- TABLETS --------------------------------------------- */

@media (min-width: 768px) and (max-width: 979px) {
	
	.product-diagonal {
		display: none;
	}

	h2 {
		font-size: 25px;
	}

	p, span, a {
		font-size: 12px;
	}

	.giga-text {
		font-size: 200px;
		margin-top: 106px;
		margin-bottom: 70px;
	}

	.uber-text {
		font-size: 43px;
		line-height: 49px;
		
	}

	.uber-text.steroids {
		font-size: 46px;
		line-height: 52px;
	}

	.mid-text {
		font-size: 34px;
	}

	.checkout-page .primary {
		line-height: 26px;
	}

	.section-heading.full-width {
		line-height: 35px;
	}

	.blog-post .primary {
		line-height: 30px;
		margin-top: 8px !important;
		margin-bottom: 20px;
	}

	.header-no-slider.blog .header-container {
		height: 340px;
	}

	.product-comparison .push-below-header {
		margin-top: 160px;
	}

	.product-comparison .primary {
		font-size: 21px;
		line-height: 26px;
	}

	.product-comparison .stretched {
		text-align: left;
	}

	.cart-det {
		max-width: 55%;
		margin-left: 27px;
		margin-top: 15px !important;
	}

	.cart-det .primary {
		line-height: 28px;
	}

	.date {
		width: 71px;
		height: 74px;
	}

	.date > p {
		margin-bottom: 0;
	}

	.date .mid-text {
		font-size: 31px;
	}

	.date .secondary {
		font-size: 14px;
	}

	.uber-more {
		font-size: 18px;
		margin-top: 12px;
		padding-top: 10px;
	}

	.product-page .breadcrumbs-big {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.push70 {
		margin-top: 12px !important;
	}

	.section-heading {
		margin: 25px 0;
	}

	.section-heading.longer {
		margin-top: 0;
		line-height: 32px;
	}

	.subheading {
		line-height: 27px;
	}

	.product-page .diagonal-holder {
		width: 167%;
	}

	.about .diagonal-holder .slider-diagonal {
		left: 235px;
	}

	.main-category .header-container {
		height: 460px;
	}

	.main-category .diagonal-holder {
		height: 125%;
	}

	.main-category .diagonal-holder .slider-diagonal-overflow {
		height: 440px;
	}

	.main-category .diagonal-holder .slider-diagonal {
		top: -840px;
	}

	#search, #shopping-cart, #wishlist {
		text-indent: -9999px;
		margin-left: 26px;
	}

	#shopping-cart {
		padding-left: 0;
	}

	.control-box a {
		margin-left: 9px;
	}

	#logo {
		margin-left: 18px;
		font-size: 28px;
	}

	.login-p {
		font-size: 10px;
		margin-left: 12px;
	}

	.login-p a {
		font-size: 10px;
	}

	.top-options-meta {
		margin-left: -45px;
		margin-right: 14px;
	}

	.top-options-meta a {
		font-size: 10px;
	}

	.drop-down {
		margin-left: -1px;
	}

	#menu li, #menu li a {
		font-size: 23px;
	}

	.slider-container {
		height: 585px;
	}

	.slider-elements-holder {
		height: 305px;
		margin-top: 0;
		
	}

	.top-slider div {
		height: 583px;
	}

	.diagonal-holder .slider-diagonal-overflow {
		height: 577px;
	}

	.diagonal-holder .slider-diagonal {
		left: -150px;
	}

	.category .diagonal-holder.out-of-bound .slider-diagonal-overflow {
		left: 84px;
	}

	.category .diagonal-holder.out-of-bound .slider-diagonal {
		left: -537px;
	}

	.side-nav-second {
		margin: 10px 0;
	}

	.slider-tile-heading {
		font-size: 15px;
		line-height: 19px;
	}

	.slider-tile p {
		font-size: 9px;
		line-height: 11px;
		margin-top: 2px;
	}

	.breadcrumbs-big {
		margin-top: 38px;
	}

	.breadcrumbs-big.different {
		margin-top: 30px;
	}

	.breadcrumbs-big a, .filter-controls a, .filter-controls a span {
		font-size: 21px;
		margin-bottom: 10px;
	}

	.control-dropdown a, .control-dropdown a span {
		font-size: 18px;
		margin-bottom: 0 !important;

	}

	.rating {
		display: none;
	}

	.thumb {
		height: 75px;
	}

	.thumb > img {
		width: 92%;
	}

	.category-frame {
		height: 240px;
	}

	.category-frame .text-holder {
		top: 0;
	}

	.pagination {
		margin-left: 390px;
		width: 200px;
	}

	.product-frame {
		height: 305px;
	}

	.product-frame > img {
		width: 93%;
	}

	.product {
		height: 203px;
	}

	.product-info {
		width: 100%;
	}

	.product-info span {
		font-size: 21px;
	}

	.product-badge {
		top: 21px;
		left: -227px;
	}

	.product-badge span {
		font-family: Arial, sans-serif;
		font-size: 14px;
	}

	.product-name {
		line-height: 18px;
	}

	.product-hover {
		top: 60px;
	}

	.product-small {
		height: 173px;
	}

	.product-small .product-hover {
		top: 40px;
	}

	.add-to-bag a {
		font-size: 21px;
		line-height: 20px;
		padding-top: 10px;
		padding-left: 62px;
		background-position: 14px 14px;
	}

	.newsletter-subscribe {
		font-size: 16px !important;
	}

	.blog-post .twitter-avatar {
		margin-bottom: 10px;
	}

	.twitter-avatar img {
		width: 40px;
		height: 40px;
	}

	.tweet-meta {
		max-width: 165px;
	}

	.twitter-name {
		font-size: 16px;
	}

	.banner a {
		background-position: -280px 0;
	}

	.featured-brands > div {
		width: 374px;
	}

	.control-dropdown a, .filter-controls a {
		margin: 0 30px 15px 0;
	}

	.remove, .remove:hover {
		width: 135%;
	}

	.overflown .simple-submit {
		margin-left: 99px;
		margin-top: 20px;
	}

	.primary.floated {
		margin-left: -170px;
	}

	.footer-heading {
		font-size: 16px;
	}

	.footer-promo {
		font-size: 18px;
	}

	.footer-bag p {
		margin-left: 16px;
		font-size: 18px;
		line-height: 23px;
	}
}


/* -------------------------------------------- LANDSCAPE PHONES AND SOME TABLETS  --------------------------------------------- */

@media (max-width: 767px) {
	body {
		padding: 0;
	}

	.login {
		margin-top: 60px;
	}

	.forgotten {
		float: none;
	}

	.phone-block.margin-left30 {
		margin-left: 0;
	}

	.child-nav {
		position: relative;
		overflow: hidden;
		top: 5px;
	}

	.header input[type="text"] {
		width: 0;
		margin-bottom: 0;
	}

	input[type="text"], textarea {
		display: block;
		width: 90%;
		margin: 5px auto 20px auto;
	}

	input[type="submit"] {
		display: block;
		margin: 10px auto 20px auto !important;
	}

	.phone-push30 {
		margin-top: 30px;
	}

	.giga-text {
		font-size: 260px;
		margin-bottom: 110px;
	}

	.phone-map-push {
		margin-top: 330px !important;
	}

	.phone-span-diff {
		background: rgba(0, 0, 0, 0.1);
		padding: 15px 0;
		-moz-box-shadow: inset 0px 2px 12px 0px rgba(0, 0, 0, 0.05); 
		-webkit-box-shadow: inset 0px 2px 12px 0px rgba(0, 0, 0, 0.05); 
		-o-box-shadow: inset 0px 2px 12px 0px rgba(0, 0, 0, 0.05); 
		box-shadow: inset 0px 2px 12px 0px rgba(0, 0, 0, 0.05); 
	}

	.signup-page .phone-span-diff {
		margin-top: 30px;
	}

	.product-comparison .centered {
		margin: 15px 0;
	}

	.product-comparison .primary {
		margin: 30px 0;
	}

	.product-comparison .rating {
		margin: 10px auto;
	}

	.phone-center {
		text-align: center;
	}

	#map-canvas {
		margin-top: 300px;
	}

	.contact-page .breadcrumbs-small {
		top: 432px;
		left: 20px;
	}

	.section-heading {
		width: 100%;
		text-align: center;
	}

	.section-heading.full-width {
		line-height: 44px;
	}

	.breathe {
		margin-top: 0 !important;
	}

	.floated {
		margin-left: 18% !important;
	}

	.login-p {
		display: block;
		width: 100%;
		text-align: center;
		margin-left: 0;
	}

	.subheading {
		width: 100%;
		text-align: center;
	}

	#twitter-feed-small {
		padding-left: 0;
		background: none;
	}

	.push-below-header {
		margin-top: 458px;
	}

	.header-no-slider.blog .header-container {
		height: 700px;
		max-height: 700px;
		background-position: -450px 0;
	}

	.about .diagonal-holder .slider-diagonal {
		left: -205px;
	}

	.about .header-container {
		height: 637px;
		max-height: 800px !important;
	}

	.product-page .header-container {
		height: 900px;
		background-position: -900px 100px;
	}

	.product-frame {
		width: 64%;
		margin: 0 auto;
	}

	.thumb {
		display: none;
	}

	.tile {
		width: 80%;
		margin: 30px auto;
	}

	.phone-push {
		margin-top: 450px !important;
	}

	.rating {
		width: 160px;
		margin: 5px auto;
	}

	.uber-text.dark {
		margin: 20px auto;
		
	}

	.phone-block {
		display: block;
		width: 100% !important;
		text-align: center;
	}

	.phone-block.full {
		width: 90% !important;
		margin: 0 auto;
	}

	.phone-full-width p, .phone-full-width {
		display: block;
		width: 90%;
		margin: 20px auto;
	}

	.phone-full-width .primary {
		text-align: center;
	}

	.image-holder {
		width: 90%;
		margin: 0 auto;
	}

	.image-holder.small {
		width: 150px;
	}

	.blog-post .image-controls a {
		float: none;
		display: inline-block;
	}

	.pushup {
		margin-top: -453px;
	}

	.side-nav {
		display: block;
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}

	.side-nav li {
		display: inline-block;
		margin-right: 30px;
		margin-bottom: 10px;
	}

	.main-category .uber-text {
		width: 100%;
		text-align: center;
	}

	.header-no-slider.blog .breadcrumbs-small {
		margin-top: 370px;
	}

	.header-no-slider.blog .uber-text {
		margin-top: 350px;
	}

	.about .breadcrumbs-small {
		margin-top: 15px;
	}

	.main-category .breadcrumbs-small {
		width: 100px;
		margin: 30px auto 0 auto;
	}

	.main-category .header-container {
		background-position: -850px 0;
	}

	#search, #shopping-cart, #wishlist {
		text-indent: -9999px;
		margin-left: 26px;
	}

	#shopping-cart {
		padding-left: 0;
	}

	.control-box > div {
		width: 450px;
		overflow: hidden;
		margin-left: 30%;
	}

	.top-options {
		width: 246px;
		margin: 8px auto;
	}

	#logo {
		width: 58px;
		text-indent: -9999px;
		margin: 10px auto;
		padding-left: 0;
	}

	#menu li {
		display: block;
		width: 100%;
		text-align: center;
		margin: 20px 12px;
		color: black;
	}

	.bonus {
		display: inline;
	}

	.slider-container {
		height: 1400px;
	}

	.top-slider {
		top: 430px;
	}

	.top-slider div {
		height: 960px;
	}

	.slider-elements-holder {
		display: block;
		width: 90%;
		text-align: center;
	}

	.uber-more {
		margin: 30px auto 0 auto;
	}

	#slider-nav {
		display: none;
	}

	.diagonal-holder .slider-diagonal-overflow {
		width: 164%;
		top: 264px;
	}

	.slider-tile {
		width: 70%;
		margin: 0 auto 10px auto;
	}

	.colour {
		float: none;
		display: inline-block;
		margin-right: 20px;
		-moz-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.058); 
		-webkit-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.058); 
		-o-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.058); 
		box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.058); 
	}

	#range-slider {
		width: 80%;
		margin: 0 auto;
		-moz-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.058); 
		-webkit-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.058); 
		-o-box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.058); 
		box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.058); 
	}

	.clear {
		width: 80%;
		text-align: center;
	}

	.breadcrumbs-big a, .breadcrumbs-big span {
		float: none;
		display: inline-block;
	}

	.category-frame {
		height: 270px;
	}

	.category-frame .text-holder {
		top: -20px;
	}

	.product {
		width: 270px;
		height: 326px;
		margin: 30px auto;
	}

	.product-small {
		display: none;
	}

	.add-to-bag {
		width: 80%;
		margin: 0 auto 20px auto;
	}

	.featured-brands > div {
		width: 80%;
		margin-right: 0;
	}

	.featured-brands-next {
		float: right !important;
	}

	.banner {
		width: 80%;
		margin: 40px auto 0 auto;
	}

	.newsletter-info {
		display: block;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}

	.newsletter-inputs {
		width: 80%;
		margin: 0 auto;
	}

	.newsletter > p:last-child {
		width: 100%;
		text-align: center;
	}

	#twitter-feed {
		background-position: 40% 0;
		margin: 20px 0 20px -40px;
	}

	.tweet, .review {
		width: 80%;
		margin: 0 auto 20px auto;
	}

	.control-dropdown a, .filter-controls a {
		margin: 15px 30px 15px 30px;
	}

	.cart .floated {
		margin-left: 20px !important;
	}

	.cart-det {
		max-width: 40%;
		margin-top: 15px !important;
	}

	.cart .relative.v-stretch .mid-text, .quant + div p {
		text-align: right;
		padding-right: 20px;
	}

	.cart-det .primary {
		line-height: 28px;
	}

	.quant a:first-child {
		margin-left: 76px !important;
		margin-right: 0;
	}

	.push50.quant {
		margin-top: 20px !important;
	}

	.remove, .remove:hover {
		width: 75%;
	}

	.cart .control-dropdown.small, .signup-page .control-dropdown.small {
		display: inline-block;
		margin-right: 0;
	} 

	.small-text.phone-block, .mid-text.highlight.phone-block {
		margin-top: 20px;
	}

	.checkout {
		margin-right: 20px;
	}

	.footer > div {
		width: 80%;
		margin: 20px auto;
	}

	.footer-bag {
		border: none;
	}

	.footer-heading {
		display: none;
	}

	.footer-nav-group li, .footer-nav-group li a {
		display: block;
		width: 100%;
		text-align: center;
		font-size: 14px;
		font-weight: lighter;
		margin-bottom: 10px;
	}

	.social-links {
		text-align: center;
	}

	.social-links li {
		margin-right: 23px;
	}

	.footer-logo {
		margin-left: 50px;
	}

	.mailto, .phones {
		display: block;
		width: 100%;
		text-align: center;
		max-width: 100%;
	}

	.payments {
		float: none;
		width: 100%;
		margin-left: 50px;
		margin-top: 60px;
	}
}




/* -------------------------------------------- PHONES ------------------------------------------------------------------------ */

@media (max-width: 480px) {
	html, body, .container {
		overflow-x: hidden;
	}

	.slider-tile {
		width: 80%;
	}

	.about .header-container {
		height: 695px;
	}

	.product-page .header-container {
		height: 470px;
	}

	.pushup, .pushup .phone-push {
		margin-top: 0 !important;
	}

	.product-diagonal {
		right: 144px;
	}

	.banner a {
		background-position: -330px 0;
	}

	.tweet {
		width: 80%;
	}

	.tweet-meta {
		max-width: 160px;
	}

	.control-box > div {
		margin-left: 13%;
	}

	.top-options-meta {
		margin-right: 5px;
	}

	.slider-container {
		height: 1606px;
	}

	.top-slider div {
		height: 1180px;
	}

	.slider-elements-holder {
		height: 645px;
	}

	.uber-more {
		height: 55px;
	}

	.diagonal-holder .slider-diagonal-overflow {
		width: 202%;
		top: 417px;
		height: 713px;
	}

	.slider-tile-heading {
		font-size: 21px;
		line-height: 24px;
	}

	.slider-tile p {
		margin-top: 5px;
	}

	input[type="submit"] {
		margin: 5px auto 10px auto !important;
	}

	.social-links li {
		margin-right: -4px;
	}

	.footer-logo {
		margin-left: 0;
	}

	.copyrights p {
		max-width: 200px;
	}

	.payments {
		margin-left: 0;
		margin-top: 75px;
	}

	.category-frame {
		height: 140px;
	}

	.text-holder .uber-text {
		margin-left: 20px;
	}

	.push50.quant {
		overflow: hidden;
		min-height: 48px;
		padding-top: 20px;
	}

	.quant a:first-child {
		margin-left: 105px !important;
	}

	.cart .relative.v-stretch .mid-text, .quant + div p {
		text-align: center;
	}

	.breadcrumbs-big a, .breadcrumbs-big span {
		margin-bottom: 10px;
	}

	.primary.floated {
		display: block;
		float: none;
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
		margin-left: 0 !important;
	}

	.checkout {
		display: block;
		float: none;
		margin: 0 auto;
	}

	.blog-post .header-container {
		height: 457px;
	}

	.section-heading {
		line-height: 36px;
	}

	.big-breadcrumbs > span, .big-breadcrumbs a {
		float: none;
		display: inline-block;
	}

	.tweet-meta.small {
		max-width: 185px;
	}

	.child-nav {
		width: 100%;
	}

	.child-promo {
		display: none;
	}

	.child-menu {
		display: block;
		width: 100%;
		text-align: center;
		margin-left: 0;
	}

	.child-menu-main, .child-menu-context {
		display: block;
		float: none;
		width: 100%;
	}

	.child-menu-main li, .child-menu-context li {
		display: block;
		margin: 0 !important;
		width: 100%;
		text-align: center;
	}

	.product-frame {
		height: 277px;
	}

	.product-frame img {
		max-width: 92%;
	}

	.giga-text {
		font-size: 190px;
	}

	.uber-text.steroids {
		font-size: 46px;
		line-height: 51px;
	}
}